<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/20 19:52:51.000.035,=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 19:53:45.000.889,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Form_principal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/20 19:53:45.000.889,C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Form_principal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 19:57:26.000.098,C:\ProjetoX\Form_principal.pas=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Form_principal.pas</Transaction>
    <Transaction>2022/04/20 19:57:26.000.098,C:\ProjetoX\Form_principal.dfm=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Form_principal.dfm</Transaction>
    <Transaction>2022/04/20 19:57:46.000.810,C:\ProjetoX\ProjetoX.dproj=C:\Users\mathe\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/20 20:01:18.000.492,=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/04/20 20:01:35.000.783,C:\ProjetoX\Unit_principal.dfm=C:\ProjetoX\Form_principal.dfm</Transaction>
    <Transaction>2022/04/20 20:01:35.000.783,C:\ProjetoX\Unit_principal.pas=C:\ProjetoX\Form_principal.pas</Transaction>
    <Transaction>2022/04/20 20:02:03.000.435,C:\ProjetoX\Unit_CadCidade.pas=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/04/20 20:02:03.000.435,C:\ProjetoX\Unit_CadCidade.dfm=C:\ProjetoX\Unit1.dfm</Transaction>
    <Transaction>2022/04/20 20:04:52.000.764,C:\ProjetoX\Unit_Sobre.dfm=C:\ProjetoX\Unit_CadCidade.dfm</Transaction>
    <Transaction>2022/04/20 20:04:52.000.764,C:\ProjetoX\Unit_Sobre.pas=C:\ProjetoX\Unit_CadCidade.pas</Transaction>
    <Transaction>2022/04/25 23:49:08.000.973,=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/04/25 23:49:44.000.487,C:\ProjetoX\Unit1.dfm=C:\ProjetoX\Unit_IMC.dfm</Transaction>
    <Transaction>2022/04/25 23:49:44.000.487,C:\ProjetoX\Unit1.pas=C:\ProjetoX\Unit_IMC.pas</Transaction>
    <Transaction>2022/05/06 22:09:57.353,=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/05/06 22:11:14.451,C:\ProjetoX\Unit_AreaTri.dfm=C:\ProjetoX\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 22:11:14.451,C:\ProjetoX\Unit_AreaTri.pas=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/05/06 22:12:38.176,C:\ProjetoX\Unit_CalcArea.dfm=C:\ProjetoX\Unit_AreaTri.dfm</Transaction>
    <Transaction>2022/05/06 22:12:38.176,C:\ProjetoX\Unit_CalcArea.pas=C:\ProjetoX\Unit_AreaTri.pas</Transaction>
    <Transaction>2022/05/06 23:04:46.245,=C:\ProjetoX\Unit1.pas</Transaction>
    <Transaction>2022/05/06 23:10:39.091,C:\ProjetoX\Unit_Escolha.dfm=C:\ProjetoX\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 23:10:39.091,C:\ProjetoX\Unit_Escolha.pas=C:\ProjetoX\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
